map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}
upstream websocket_pool {
  ip_hash;
  server aphlict:22280;
}
server {
  listen 8081 default_server;
  server_name phab.example.com;
  root /src/phabricator/webroot;
  client_max_body_size 5m;
  location / {
    index index.php;
    rewrite ^/(.*)$ /index.php?__path__=/$1 last;
  }
  location /index.php {
    fastcgi_pass php:9000;
    fastcgi_index index.php;
    include fastcgi.conf;
  }
  location = /ws/ {
    proxy_pass http://websocket_pool;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_read_timeout 999999999;
  }
}
